*******************************************************
************* GAUSSIANNB CLASSIFIER, 1 TRY ************
*******************************************************

a) Using default hyperparameters.

b) confusion matrix
[[ 9  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 15  0]
 [ 1  1  3  0 16]]

c) classification report
              precision    recall  f1-score   support

       drugA       0.90      1.00      0.95         9
       drugB       0.50      1.00      0.67         1
       drugC       0.57      1.00      0.73         4
       drugX       1.00      1.00      1.00        15
       drugY       1.00      0.76      0.86        21

    accuracy                           0.90        50
   macro avg       0.79      0.95      0.84        50
weighted avg       0.94      0.90      0.91        50


d) accuracy and f1 scores
accuracy: 0.9
macro f1 score: 0.8412345359713781
weighted f1 score: 0.9052847105478685

*******************************************************
*********** DECISION TREE CLASSIFIER, 1 TRY ***********
*******************************************************

a) Using default hyperparameters.

b) confusion matrix
[[ 9  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 14  1]
 [ 0  0  0  0 21]]

c) classification report
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         9
       drugB       1.00      1.00      1.00         1
       drugC       1.00      1.00      1.00         4
       drugX       1.00      0.93      0.97        15
       drugY       0.95      1.00      0.98        21

    accuracy                           0.98        50
   macro avg       0.99      0.99      0.99        50
weighted avg       0.98      0.98      0.98        50


d) accuracy and f1 scores
accuracy: 0.98
macro f1 score: 0.9884522854851644
weighted f1 score: 0.9798877305533281

*******************************************************
************** TOP-DT CLASSIFIER, 1 TRY ***************
*******************************************************

a) optimized hyperparameters: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}

b) confusion matrix
[[ 9  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 14  1]
 [ 0  0  0  0 21]]

c) classification report
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         9
       drugB       1.00      1.00      1.00         1
       drugC       1.00      1.00      1.00         4
       drugX       1.00      0.93      0.97        15
       drugY       0.95      1.00      0.98        21

    accuracy                           0.98        50
   macro avg       0.99      0.99      0.99        50
weighted avg       0.98      0.98      0.98        50


d) accuracy and f1 scores
accuracy: 0.98
macro f1 score: 0.9884522854851644
weighted f1 score: 0.9798877305533281

*******************************************************
************ DEFAULT PER CLASSIFIER, 1 TRY ************
*******************************************************

a) Using default hyperparameters.


b) confusion matrix
[[ 7  1  0  0  1]
 [ 0  0  0  1  0]
 [ 1  0  0  1  2]
 [ 2  0  0 12  1]
 [ 6  0  0  4 11]]

c) classification report
              precision    recall  f1-score   support

       drugA       0.44      0.78      0.56         9
       drugB       0.00      0.00      0.00         1
       drugC       0.00      0.00      0.00         4
       drugX       0.67      0.80      0.73        15
       drugY       0.73      0.52      0.61        21

    accuracy                           0.60        50
   macro avg       0.37      0.42      0.38        50
weighted avg       0.59      0.60      0.58        50


d) accuracy and f1 scores
accuracy: 0.6
macro f1 score: 0.37967676767676767
weighted f1 score: 0.5756484848484849

*******************************************************
************** BASE MLP CLASSIFIER, 1 TRY *************
*******************************************************

a) Using default hyperparameters.



b) confusion matrix
[[ 0  0  0  2  7]
 [ 0  0  0  1  0]
 [ 0  0  0  1  3]
 [ 0  0  0  8  7]
 [ 0  0  0  2 19]]

c) classification report
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         9
       drugB       0.00      0.00      0.00         1
       drugC       0.00      0.00      0.00         4
       drugX       0.57      0.53      0.55        15
       drugY       0.53      0.90      0.67        21

    accuracy                           0.54        50
   macro avg       0.22      0.29      0.24        50
weighted avg       0.39      0.54      0.45        50


d) accuracy and f1 scores
accuracy: 0.54
macro f1 score: 0.2436781609195402
weighted f1 score: 0.4455172413793103

*******************************************************
************** BASE MLP CLASSIFIER, 1 TRY *************
*******************************************************

a) optimized hyperparameters: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

b) confusion matrix
[[ 0  0  0  2  7]
 [ 0  0  0  1  0]
 [ 0  0  0  1  3]
 [ 0  0  0  8  7]
 [ 0  0  0  2 19]]

c) classification report
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         9
       drugB       0.00      0.00      0.00         1
       drugC       0.00      0.00      0.00         4
       drugX       0.57      0.53      0.55        15
       drugY       0.53      0.90      0.67        21

    accuracy                           0.54        50
   macro avg       0.22      0.29      0.24        50
weighted avg       0.39      0.54      0.45        50


d) accuracy and f1 scores
accuracy: 0.54
macro f1 score: 0.2436781609195402
weighted f1 score: 0.4455172413793103

*******************************************************
*********** GAUSSIANNB CLASSIFIER, 10 TRIES ***********
*******************************************************

average accuracy: 0.9
average macro-average F1: 0.8412345359713781
average weighted-average F1: 0.9052847105478685
standard deviation for accuracy: 0.0
standard deviation for macro-average F1: 0.0
standard deviation for weighted-average F1: 2.220446049250313e-16
*******************************************************
*********** DECISION TREE CLASSIFIER, 10 TRIES ********
*******************************************************

average accuracy: 0.98
average macro-average F1: 0.9884522854851644
average weighted-average F1: 0.9798877305533281
standard deviation for accuracy: 1.1102230246251565e-16
standard deviation for macro-average F1: 0.0
standard deviation for weighted-average F1: 0.0
*******************************************************
*********** TOP-DT CLASSIFIER, 10 TRIES ***************
*******************************************************

average accuracy: 0.98
average macro-average F1: 0.9884522854851644
average weighted-average F1: 0.9798877305533281
standard deviation for accuracy: 1.1102230246251565e-16
standard deviation for macro-average F1: 0.0
standard deviation for weighted-average F1: 0.0
*******************************************************
******* DEFAULT PERCEPTRON CLASSIFIER, 10 TRIES *******
*******************************************************

average accuracy: 0.6
average macro-average F1: 0.37967676767676767
average weighted-average F1: 0.5756484848484849
standard deviation for accuracy: 1.1102230246251565e-16
standard deviation for macro-average F1: 5.551115123125783e-17
standard deviation for weighted-average F1: 0.0
*******************************************************
***************** BASE MLP CLASSIFIER, 10 TRIES *******
*******************************************************

average accuracy: 0.54
average macro-average F1: 0.2436781609195402
average weighted-average F1: 0.4455172413793103
standard deviation for accuracy: 0.0
standard deviation for macro-average F1: 5.551115123125783e-17
standard deviation for weighted-average F1: 0.0
*******************************************************
***************** TOP MLP CLASSIFIER, 10 TRIES ********
*******************************************************

average accuracy: 0.84
average macro-average F1: 0.6861109997996394
average weighted-average F1: 0.8250174313764777
standard deviation for accuracy: 1.1102230246251565e-16
standard deviation for macro-average F1: 1.1102230246251565e-16
standard deviation for weighted-average F1: 1.1102230246251565e-16
